SECRET_KEY=^(9eg2y&t!yg=+%cg9kfz%c=5g^mx*_7_r_yj!c8hb*rbp^+*j
DEBUG=True
DB_NAME=rent
DB_USER=postgres
DB_PASSWORD=neobis8potok
DB_HOST=yourthomeneobis2.herokuapp.com
ALLOWED_HOSTS=.localhost, .herokuapp.com