SECRET_KEY=^(9eg2y&t!yg=+%cg9kfz%c=5g^mx*_7_r_yj!c8hb*rbp^+*j
DEBUG=True
DB_NAME=masterYourthome
DB_USER=postgres
DB_PASSWORD=neobis8potok
DB_HOST=localhost
ALLOWED_HOSTS=.localhost
AWS_ACCESS_KEY_ID=AKIAUGYQDVWRFPEUND4U
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=media-bucket-neobis